# service-support

./: README.md  pom.xml
src/main/java/com/tzg/service/support/json/: JsonResp.java
src/main/java/com/tzg/service/support/proto/: ProtoBaseController.java  ProtoBean.java  ProtoController.java  ProtoControllerEx.java  ProtoMapper.java  ProtoProvider.java  ProtoProviderImpl.java  ProtoService.java  ProtoServiceImpl.java
src/main/java/com/tzg/service/support/result/: Result.java
